<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CATS AGAINST PUNS</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    <style>
      body, html {
        margin:0;
        font-family: 'Open Sans', sans-serif;
        background-color:#001f3f;
      }
      
      #content {
        width:350px;
        margin: 40px auto auto auto;
        background-color:#612100;
      }
      
      #content_img {
        width:100%;
      }
      
      #content_text {
        width:100%;
        text-align:justify;
        color:#fefefe;
        font-size:2em;
      }
      
      #content_slogan {
        width:100%;
        text-align:center;
        color:#fefefe;
        font-size:3em;
      }    
    </style>
    <script lang="javascript">
    
    
    </script>
</head>
<body>
    
    
    
    
    
  <div id="content">
    <div id="content_img_div">
      <img src="paw.svg" id="content_img">
    </div>
    <div id="content_text">    
      We are against unnecessary use of cats in puns, memes and other inferior types of humor. 
      Cats are cute and lovely by nature and do not need any pasted text.
    </div>
    <div id="content_slogan">
      The struggle is real!
    </div>
  </div>
</body>
</html>
